# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.saltyseadoggo
	archives_base_name = blazing-depths

# Dependencies
	fabric_version=0.56.0+1.19
	rei_version=9.0.475
	terrablender_version=1.19-2.0.0.112